HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=tobemodified # optional, required with Next.js draft mode

# WEBSITE_URL=https://spiritself-blog.vercel.app/
# NEXT_PUBLIC_API_URL=https://energized-dream-c21f578fba.strapiapp.com/
# PREVIEW_SECRET=previewsecretspiritselfblog
